{
  "name": "flocking",
  "version": "1.0.0",
  "description": "Flocking Simulation with Obstacle Avoidance in p5.js",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server -f -w",
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "Ian Moses",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "browser-sync": "^3.0.2"
  }
}
